u^{0}c_{2,3,4}^*≡
u^{1}c_{2,3,4}^*≡
u^{0}c_{3,4}^*≡
u^{1}c_{3,4}^*≡
u^{2}c_{3,4}^*≡
u^{3}c_{3,4}^*≡
u^{0}c_{2,4}^*≡
u^{1}c_{2,4}^*≡
u^{2}c_{2,4}^*≡
u^{3}c_{2,4}^*≡
u^{4}c_{2,4}^*≡
u^{2}c_{4}^*≡
u^{3}c_{4}^*≡
u^{4}c_{4}^*≡
u^{5}c_{4}^*≡
u^{6}c_{4}^*≡
u^{1}c_{2,3}^*≡1v_1^2z_{1,3,4}+1v_1^4z_{1,2,3,4}
u^{2}c_{2,3}^*≡1v_1^2z_{2,3,4}
u^{3}c_{2,3}^*≡1v_1^2z_{1,2,3,4}
u^{4}c_{2,3}^*≡
u^{5}c_{2,3}^*≡
u^{3}c_{3}^*≡1v_1^2z_{1,3,4}+1v_1z_{1,2,4}
u^{4}c_{3}^*≡1v_1^2z_{2,3,4}
u^{5}c_{3}^*≡1v_1^2z_{1,2,3,4}
u^{6}c_{3}^*≡
u^{7}c_{3}^*≡
u^{4}c_{2}^*≡1v_1z_{3,4}
u^{5}c_{2}^*≡1v_1z_{1,3,4}+1v_1^3z_{1,2,3,4}
u^{6}c_{2}^*≡1v_1z_{2,3,4}
u^{7}c_{2}^*≡1v_1z_{1,2,3,4}
u^{8}c_{2}^*≡
u^{6}c_{}^*≡1z_{2,4}+1v_2z_{2,3,4}
u^{7}c_{}^*≡1z_{1,2,4}
u^{8}c_{}^*≡
u^{9}c_{}^*≡
u^{10}c_{}^*≡
