u^0=1
u^1=-z(1)+(-v1^2)*z(1)*z(2)+(-v1^3-v2)*z(1)*z(3)+(5*v1^3+4*v2)*z(4)+(-v1^4+v1*v2)*z(2)*z(3)+(-6*v1^4-8*v1*v2)*z(1)*z(4)+(-3*v1^5-5*v1^2*v2)*z(1)*z(2)*z(3)+(3*v1^5+9*v1^2*v2)*z(2)*z(4)+(-21*v1^6-35*v1^3*v2-8*v2^2)*z(1)*z(2)*z(4)+(-v1^6+4*v1^3*v2+4*v2^2)*z(3)*z(4)+(-81*v1^7-147*v1^4*v2-43*v1*v2^2-6*v3)*z(1)*z(3)*z(4)+(-116*v1^8-241*v1^5*v2-115*v1^2*v2^2-15*v1*v3)*z(2)*z(3)*z(4)+(-212*v1^9-536*v1^6*v2-372*v1^3*v2^2-39*v1^2*v3-50*v2^3)*z(1)*z(2)*z(3)*z(4)
u^2=z(2)+(v1)*z(3)+(2*v1^2)*z(1)*z(3)+(3*v1^3+3*v2)*z(2)*z(3)+(-2*v1^3-4*v2)*z(1)*z(4)+(-2*v1*v2)*z(1)*z(2)*z(3)+(21*v1^4+22*v1*v2)*z(2)*z(4)+(26*v1^5+30*v1^2*v2)*z(1)*z(2)*z(4)+(-6*v1^5-6*v1^2*v2)*z(3)*z(4)+(98*v1^6+144*v1^3*v2+36*v2^2)*z(1)*z(3)*z(4)+(188*v1^7+341*v1^4*v2+115*v1*v2^2+12*v3)*z(2)*z(3)*z(4)+(286*v1^8+606*v1^5*v2+290*v1^2*v2^2+30*v1*v3)*z(1)*z(2)*z(3)*z(4)
u^3=-z(1)*z(2)+(-v1)*z(1)*z(3)+(-4*v1^2)*z(2)*z(3)+(v1^2)*z(1)*z(4)+(-4*v1^3-4*v2)*z(1)*z(2)*z(3)+(-3*v1^3+8*v2)*z(2)*z(4)+(-26*v1^4-20*v1*v2)*z(1)*z(2)*z(4)+(4*v1^4+5*v1*v2)*z(3)*z(4)+(-114*v1^5-125*v1^2*v2)*z(1)*z(3)*z(4)+(-163*v1^6-226*v1^3*v2-40*v2^2)*z(2)*z(3)*z(4)+(-285*v1^7-504*v1^4*v2-171*v1*v2^2-18*v3)*z(1)*z(2)*z(3)*z(4)
u^4=2*z(1)*z(3)-z(4)+(v1)*z(2)*z(3)+(2*v1)*z(1)*z(4)+(4*v1^2)*z(1)*z(2)*z(3)+(3*v1^2)*z(2)*z(4)+(28*v1^3+16*v2)*z(1)*z(2)*z(4)+(-14*v1^3-12*v2)*z(3)*z(4)+(92*v1^4+52*v1*v2)*z(1)*z(3)*z(4)+(134*v1^5+146*v1^2*v2)*z(2)*z(3)*z(4)+(252*v1^6+372*v1^3*v2+84*v2^2)*z(1)*z(2)*z(3)*z(4)
u^5=-2*z(2)*z(3)+z(1)*z(4)+(-v1)*z(1)*z(2)*z(3)+(-6*v1)*z(2)*z(4)+(-18*v1^2)*z(1)*z(2)*z(4)+(2*v1^2)*z(3)*z(4)+(-66*v1^3-35*v2)*z(1)*z(3)*z(4)+(-106*v1^4-61*v1*v2)*z(2)*z(3)*z(4)+(-186*v1^5-199*v1^2*v2)*z(1)*z(2)*z(3)*z(4)
u^6=2*z(1)*z(2)*z(3)-z(2)*z(4)+(10*v1)*z(1)*z(2)*z(4)+(-2*v1)*z(3)*z(4)+(48*v1^2)*z(1)*z(3)*z(4)+(68*v1^3+33*v2)*z(2)*z(3)*z(4)+(120*v1^4+78*v1*v2)*z(1)*z(2)*z(3)*z(4)
u^7=-7*z(1)*z(2)*z(4)+2*z(3)*z(4)+(-18*v1)*z(1)*z(3)*z(4)+(-50*v1^2)*z(2)*z(3)*z(4)+(-84*v1^3-48*v2)*z(1)*z(2)*z(3)*z(4)
u^8=12*z(1)*z(3)*z(4)+(18*v1)*z(2)*z(3)*z(4)+(48*v1^2)*z(1)*z(2)*z(3)*z(4)
u^9=-12*z(2)*z(3)*z(4)+(-18*v1)*z(1)*z(2)*z(3)*z(4)
u^10=12*z(1)*z(2)*z(3)*z(4)
u^0*cs(2)=2*z(2)+(-v1)*z(3)+(2*v1^2)*z(4)
u^1*cs(2)=-2*z(1)*z(2)+(v1)*z(1)*z(3)+(-4*v1^2)*z(2)*z(3)+(v1^3-2*v2)*z(1)*z(2)*z(3)+(-2*v1^3+8*v2)*z(2)*z(4)+(-6*v1^4-6*v1*v2)*z(1)*z(2)*z(4)+(-11*v1^4-6*v1*v2)*z(3)*z(4)+(-33*v1^5-61*v1^2*v2)*z(1)*z(3)*z(4)+(-64*v1^6-86*v1^3*v2-24*v2^2)*z(2)*z(3)*z(4)+(-90*v1^7-174*v1^4*v2-62*v1*v2^2-12*v3)*z(1)*z(2)*z(3)*z(4)
u^2*cs(2)=4*z(1)*z(3)-2*z(4)+(-v1)*z(2)*z(3)+(4*v1)*z(1)*z(4)+(4*v1^2)*z(1)*z(2)*z(3)+(2*v1^2)*z(2)*z(4)+(16*v1^3+16*v2)*z(1)*z(2)*z(4)+(-17*v1^3-18*v2)*z(3)*z(4)+(56*v1^4+28*v1*v2)*z(1)*z(3)*z(4)+(68*v1^5+105*v1^2*v2)*z(2)*z(3)*z(4)+(118*v1^6+204*v1^3*v2+72*v2^2)*z(1)*z(2)*z(3)*z(4)
u^3*cs(2)=-4*z(2)*z(3)+2*z(1)*z(4)+(v1)*z(1)*z(2)*z(3)+(-12*v1)*z(2)*z(4)+(-16*v1^2)*z(1)*z(2)*z(4)+(-42*v1^3-44*v2)*z(1)*z(3)*z(4)+(-83*v1^4-46*v1*v2)*z(2)*z(3)*z(4)+(-138*v1^5-178*v1^2*v2)*z(1)*z(2)*z(3)*z(4)
u^4*cs(2)=4*z(1)*z(2)*z(3)-2*z(2)*z(4)+(8*v1)*z(1)*z(2)*z(4)+(-v1)*z(3)*z(4)+(60*v1^2)*z(1)*z(3)*z(4)+(40*v1^3+40*v2)*z(2)*z(3)*z(4)+(88*v1^4+56*v1*v2)*z(1)*z(2)*z(3)*z(4)
u^5*cs(2)=-14*z(1)*z(2)*z(4)+4*z(3)*z(4)+(-15*v1)*z(1)*z(3)*z(4)+(-64*v1^2)*z(2)*z(3)*z(4)+(-75*v1^3-70*v2)*z(1)*z(2)*z(3)*z(4)
u^6*cs(2)=24*z(1)*z(3)*z(4)+(15*v1)*z(2)*z(3)*z(4)+(60*v1^2)*z(1)*z(2)*z(3)*z(4)
u^7*cs(2)=-24*z(2)*z(3)*z(4)+(-15*v1)*z(1)*z(2)*z(3)*z(4)
u^8*cs(2)=24*z(1)*z(2)*z(3)*z(4)
u^0*cs(3)=-2*z(3)+(v1)*z(4)
u^1*cs(3)=2*z(1)*z(3)+(-v1)*z(1)*z(4)+(2*v1^2)*z(1)*z(2)*z(3)+(3*v1^3+4*v2)*z(1)*z(2)*z(4)+(-10*v1^3-8*v2)*z(3)*z(4)+(17*v1^4+5*v1*v2)*z(1)*z(3)*z(4)+(11*v1^5+29*v1^2*v2)*z(2)*z(3)*z(4)+(21*v1^6+35*v1^3*v2+16*v2^2)*z(1)*z(2)*z(3)*z(4)
u^2*cs(3)=-2*z(2)*z(3)+(-3*v1)*z(2)*z(4)+(-8*v1^2)*z(1)*z(2)*z(4)+(3*v1^2)*z(3)*z(4)+(-14*v1^3-16*v2)*z(1)*z(3)*z(4)+(-21*v1^4-7*v1*v2)*z(2)*z(3)*z(4)+(-52*v1^5-74*v1^2*v2)*z(1)*z(2)*z(3)*z(4)
u^3*cs(3)=2*z(1)*z(2)*z(3)+(3*v1)*z(1)*z(2)*z(4)+(27*v1^2)*z(1)*z(3)*z(4)+(10*v1^3+16*v2)*z(2)*z(3)*z(4)+(24*v1^4+12*v1*v2)*z(1)*z(2)*z(3)*z(4)
u^4*cs(3)=-8*z(1)*z(2)*z(4)+2*z(3)*z(4)+(-6*v1)*z(1)*z(3)*z(4)+(-31*v1^2)*z(2)*z(3)*z(4)+(-28*v1^3-32*v2)*z(1)*z(2)*z(3)*z(4)
u^5*cs(3)=14*z(1)*z(3)*z(4)+(6*v1)*z(2)*z(3)*z(4)+(29*v1^2)*z(1)*z(2)*z(3)*z(4)
u^6*cs(3)=-14*z(2)*z(3)*z(4)+(-6*v1)*z(1)*z(2)*z(3)*z(4)
u^7*cs(3)=14*z(1)*z(2)*z(3)*z(4)
u^0*cs(2)*cs(3)=-4*z(2)*z(3)+(6*v1)*z(2)*z(4)+(-7*v1^2)*z(3)*z(4)
u^1*cs(2)*cs(3)=4*z(1)*z(2)*z(3)+(-6*v1)*z(1)*z(2)*z(4)+(35*v1^2)*z(1)*z(3)*z(4)+(-32*v1^3)*z(2)*z(3)*z(4)+(19*v1^4-2*v1*v2)*z(1)*z(2)*z(3)*z(4)
u^2*cs(2)*cs(3)=-16*z(1)*z(2)*z(4)+4*z(3)*z(4)+(12*v1)*z(1)*z(3)*z(4)+(-43*v1^2)*z(2)*z(3)*z(4)+(-4*v1^3-32*v2)*z(1)*z(2)*z(3)*z(4)
u^3*cs(2)*cs(3)=28*z(1)*z(3)*z(4)+(-12*v1)*z(2)*z(3)*z(4)+(39*v1^2)*z(1)*z(2)*z(3)*z(4)
u^4*cs(2)*cs(3)=-28*z(2)*z(3)*z(4)+(12*v1)*z(1)*z(2)*z(3)*z(4)
u^5*cs(2)*cs(3)=28*z(1)*z(2)*z(3)*z(4)
u^0*cs(4)=2*z(4)
u^1*cs(4)=-2*z(1)*z(4)+(-2*v1^2)*z(1)*z(2)*z(4)+(-2*v1^3-2*v2)*z(1)*z(3)*z(4)+(-2*v1^4+2*v1*v2)*z(2)*z(3)*z(4)+(-6*v1^5-10*v1^2*v2)*z(1)*z(2)*z(3)*z(4)
u^2*cs(4)=2*z(2)*z(4)+(2*v1)*z(3)*z(4)+(4*v1^2)*z(1)*z(3)*z(4)+(6*v1^3+6*v2)*z(2)*z(3)*z(4)+(-4*v1*v2)*z(1)*z(2)*z(3)*z(4)
u^3*cs(4)=-2*z(1)*z(2)*z(4)+(-2*v1)*z(1)*z(3)*z(4)+(-8*v1^2)*z(2)*z(3)*z(4)+(-8*v1^3-8*v2)*z(1)*z(2)*z(3)*z(4)
u^4*cs(4)=4*z(1)*z(3)*z(4)+(2*v1)*z(2)*z(3)*z(4)+(8*v1^2)*z(1)*z(2)*z(3)*z(4)
u^5*cs(4)=-4*z(2)*z(3)*z(4)+(-2*v1)*z(1)*z(2)*z(3)*z(4)
u^6*cs(4)=4*z(1)*z(2)*z(3)*z(4)
u^0*cs(2)*cs(4)=4*z(2)*z(4)+(-2*v1)*z(3)*z(4)
u^1*cs(2)*cs(4)=-4*z(1)*z(2)*z(4)+(2*v1)*z(1)*z(3)*z(4)+(-8*v1^2)*z(2)*z(3)*z(4)+(2*v1^3-4*v2)*z(1)*z(2)*z(3)*z(4)
u^2*cs(2)*cs(4)=8*z(1)*z(3)*z(4)+(-2*v1)*z(2)*z(3)*z(4)+(8*v1^2)*z(1)*z(2)*z(3)*z(4)
u^3*cs(2)*cs(4)=-8*z(2)*z(3)*z(4)+(2*v1)*z(1)*z(2)*z(3)*z(4)
u^4*cs(2)*cs(4)=8*z(1)*z(2)*z(3)*z(4)
u^0*cs(3)*cs(4)=-4*z(3)*z(4)
u^1*cs(3)*cs(4)=4*z(1)*z(3)*z(4)+(4*v1^2)*z(1)*z(2)*z(3)*z(4)
u^2*cs(3)*cs(4)=-4*z(2)*z(3)*z(4)
u^3*cs(3)*cs(4)=4*z(1)*z(2)*z(3)*z(4)
u^0*cs(2)*cs(3)*cs(4)=-8*z(2)*z(3)*z(4)
u^1*cs(2)*cs(3)*cs(4)=8*z(1)*z(2)*z(3)*z(4)
