u^0=1
u^1=-z(1)+(-v1^2)*z(1)*z(2)+(-v1^3-v2)*z(1)*z(3)+(-v1^4+v1*v2)*z(2)*z(3)+(-3*v1^5-5*v1^2*v2)*z(1)*z(2)*z(3)
u^2=z(2)+(v1)*z(3)+(2*v1^2)*z(1)*z(3)+(3*v1^3+3*v2)*z(2)*z(3)+(-2*v1*v2)*z(1)*z(2)*z(3)
u^3=-z(1)*z(2)+(-v1)*z(1)*z(3)+(-4*v1^2)*z(2)*z(3)+(-4*v1^3-4*v2)*z(1)*z(2)*z(3)
u^4=2*z(1)*z(3)+(v1)*z(2)*z(3)+(4*v1^2)*z(1)*z(2)*z(3)
u^5=-2*z(2)*z(3)+(-v1)*z(1)*z(2)*z(3)
u^6=2*z(1)*z(2)*z(3)
u^0*cs(2)=2*z(2)+(-v1)*z(3)
u^1*cs(2)=-2*z(1)*z(2)+(v1)*z(1)*z(3)+(-4*v1^2)*z(2)*z(3)+(v1^3-2*v2)*z(1)*z(2)*z(3)
u^2*cs(2)=4*z(1)*z(3)+(-v1)*z(2)*z(3)+(4*v1^2)*z(1)*z(2)*z(3)
u^3*cs(2)=-4*z(2)*z(3)+(v1)*z(1)*z(2)*z(3)
u^4*cs(2)=4*z(1)*z(2)*z(3)
u^0*cs(3)=-2*z(3)
u^1*cs(3)=2*z(1)*z(3)+(2*v1^2)*z(1)*z(2)*z(3)
u^2*cs(3)=-2*z(2)*z(3)
u^3*cs(3)=2*z(1)*z(2)*z(3)
u^0*cs(2)*cs(3)=-4*z(2)*z(3)
u^1*cs(2)*cs(3)=4*z(1)*z(2)*z(3)
