< "results/ogr3/stage2.sing";
poly x;
x = 1;
printf("u^0=%s",x);
x = 1;
x = reduce(u*x,I);
printf("u^1=%s",x);
x = 1;
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^2=%s",x);
x = 1;
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^3=%s",x);
x = 1;
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^4=%s",x);
x = 1;
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^5=%s",x);
x = 1;
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^6=%s",x);
x = 1;
x = reduce(cs(2)*x,I);
printf("u^0*cs(2)=%s",x);
x = 1;
x = reduce(cs(2)*x,I);
x = reduce(u*x,I);
printf("u^1*cs(2)=%s",x);
x = 1;
x = reduce(cs(2)*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^2*cs(2)=%s",x);
x = 1;
x = reduce(cs(2)*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^3*cs(2)=%s",x);
x = 1;
x = reduce(cs(2)*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^4*cs(2)=%s",x);
x = 1;
x = reduce(cs(3)*x,I);
printf("u^0*cs(3)=%s",x);
x = 1;
x = reduce(cs(3)*x,I);
x = reduce(u*x,I);
printf("u^1*cs(3)=%s",x);
x = 1;
x = reduce(cs(3)*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^2*cs(3)=%s",x);
x = 1;
x = reduce(cs(3)*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
x = reduce(u*x,I);
printf("u^3*cs(3)=%s",x);
x = 1;
x = reduce(cs(3)*x,I);
x = reduce(cs(2)*x,I);
printf("u^0*cs(2)*cs(3)=%s",x);
x = 1;
x = reduce(cs(3)*x,I);
x = reduce(cs(2)*x,I);
x = reduce(u*x,I);
printf("u^1*cs(2)*cs(3)=%s",x);
quit;
