u^{0}c_{2,3,4,5,6,7,8}^*≡
u^{1}c_{2,3,4,5,6,7,8}^*≡
u^{0}c_{3,4,5,6,7,8}^*≡
u^{1}c_{3,4,5,6,7,8}^*≡
u^{2}c_{3,4,5,6,7,8}^*≡
u^{3}c_{3,4,5,6,7,8}^*≡
u^{0}c_{2,4,5,6,7,8}^*≡
u^{1}c_{2,4,5,6,7,8}^*≡
u^{2}c_{2,4,5,6,7,8}^*≡
u^{3}c_{2,4,5,6,7,8}^*≡
u^{4}c_{2,4,5,6,7,8}^*≡
u^{2}c_{4,5,6,7,8}^*≡
u^{3}c_{4,5,6,7,8}^*≡
u^{4}c_{4,5,6,7,8}^*≡
u^{5}c_{4,5,6,7,8}^*≡
u^{6}c_{4,5,6,7,8}^*≡
u^{1}c_{2,3,5,6,7,8}^*≡
u^{2}c_{2,3,5,6,7,8}^*≡
u^{3}c_{2,3,5,6,7,8}^*≡
u^{4}c_{2,3,5,6,7,8}^*≡
u^{5}c_{2,3,5,6,7,8}^*≡
u^{3}c_{3,5,6,7,8}^*≡
u^{4}c_{3,5,6,7,8}^*≡
u^{5}c_{3,5,6,7,8}^*≡
u^{6}c_{3,5,6,7,8}^*≡
u^{7}c_{3,5,6,7,8}^*≡
u^{4}c_{2,5,6,7,8}^*≡
u^{5}c_{2,5,6,7,8}^*≡
u^{6}c_{2,5,6,7,8}^*≡
u^{7}c_{2,5,6,7,8}^*≡
u^{8}c_{2,5,6,7,8}^*≡
u^{6}c_{5,6,7,8}^*≡
u^{7}c_{5,6,7,8}^*≡
u^{8}c_{5,6,7,8}^*≡
u^{9}c_{5,6,7,8}^*≡
u^{10}c_{5,6,7,8}^*≡
u^{2}c_{2,3,4,6,7,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{3}c_{2,3,4,6,7,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{4}c_{2,3,4,6,7,8}^*≡
u^{5}c_{2,3,4,6,7,8}^*≡
u^{6}c_{2,3,4,6,7,8}^*≡
u^{4}c_{3,4,6,7,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{5}c_{3,4,6,7,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{6}c_{3,4,6,7,8}^*≡
u^{7}c_{3,4,6,7,8}^*≡
u^{8}c_{3,4,6,7,8}^*≡
u^{5}c_{2,4,6,7,8}^*≡8v_1^2z_{1,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{6}c_{2,4,6,7,8}^*≡8v_1^2z_{2,3,4,5,6,7,8}
u^{7}c_{2,4,6,7,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{8}c_{2,4,6,7,8}^*≡
u^{9}c_{2,4,6,7,8}^*≡
u^{7}c_{4,6,7,8}^*≡8v_1z_{1,2,4,5,6,7,8}
u^{8}c_{4,6,7,8}^*≡
u^{9}c_{4,6,7,8}^*≡
u^{10}c_{4,6,7,8}^*≡
u^{11}c_{4,6,7,8}^*≡
u^{6}c_{2,3,6,7,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{7}c_{2,3,6,7,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{8}c_{2,3,6,7,8}^*≡
u^{9}c_{2,3,6,7,8}^*≡
u^{10}c_{2,3,6,7,8}^*≡
u^{8}c_{3,6,7,8}^*≡
u^{9}c_{3,6,7,8}^*≡
u^{10}c_{3,6,7,8}^*≡
u^{11}c_{3,6,7,8}^*≡
u^{12}c_{3,6,7,8}^*≡
u^{9}c_{2,6,7,8}^*≡8v_1^2z_{1,3,4,5,6,7,8}
u^{10}c_{2,6,7,8}^*≡8v_1^2z_{2,3,4,5,6,7,8}
u^{11}c_{2,6,7,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{12}c_{2,6,7,8}^*≡
u^{13}c_{2,6,7,8}^*≡
u^{11}c_{6,7,8}^*≡8v_1^2z_{1,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{12}c_{6,7,8}^*≡8v_1^2z_{2,3,4,5,6,7,8}
u^{13}c_{6,7,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{14}c_{6,7,8}^*≡
u^{15}c_{6,7,8}^*≡
u^{3}c_{2,3,4,5,7,8}^*≡12v_1^4z_{1,2,3,4,5,6,7,8}
u^{4}c_{2,3,4,5,7,8}^*≡
u^{5}c_{2,3,4,5,7,8}^*≡
u^{6}c_{2,3,4,5,7,8}^*≡
u^{7}c_{2,3,4,5,7,8}^*≡
u^{5}c_{3,4,5,7,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{6}c_{3,4,5,7,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{7}c_{3,4,5,7,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{8}c_{3,4,5,7,8}^*≡
u^{9}c_{3,4,5,7,8}^*≡
u^{6}c_{2,4,5,7,8}^*≡4v_1^3z_{2,3,4,5,6,7,8}
u^{7}c_{2,4,5,7,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{8}c_{2,4,5,7,8}^*≡
u^{9}c_{2,4,5,7,8}^*≡
u^{10}c_{2,4,5,7,8}^*≡
u^{8}c_{4,5,7,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{9}c_{4,5,7,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{10}c_{4,5,7,8}^*≡
u^{11}c_{4,5,7,8}^*≡
u^{12}c_{4,5,7,8}^*≡
u^{7}c_{2,3,5,7,8}^*≡12v_1^4z_{1,2,3,4,5,6,7,8}
u^{8}c_{2,3,5,7,8}^*≡
u^{9}c_{2,3,5,7,8}^*≡
u^{10}c_{2,3,5,7,8}^*≡
u^{11}c_{2,3,5,7,8}^*≡
u^{9}c_{3,5,7,8}^*≡8v_1^2z_{1,3,4,5,6,7,8}
u^{10}c_{3,5,7,8}^*≡8v_1^2z_{2,3,4,5,6,7,8}
u^{11}c_{3,5,7,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{12}c_{3,5,7,8}^*≡
u^{13}c_{3,5,7,8}^*≡
u^{10}c_{2,5,7,8}^*≡4v_1^3z_{2,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{11}c_{2,5,7,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{12}c_{2,5,7,8}^*≡
u^{13}c_{2,5,7,8}^*≡
u^{14}c_{2,5,7,8}^*≡
u^{12}c_{5,7,8}^*≡4v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}
u^{13}c_{5,7,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{14}c_{5,7,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{15}c_{5,7,8}^*≡
u^{16}c_{5,7,8}^*≡
u^{8}c_{2,3,4,7,8}^*≡
u^{9}c_{2,3,4,7,8}^*≡
u^{10}c_{2,3,4,7,8}^*≡
u^{11}c_{2,3,4,7,8}^*≡
u^{12}c_{2,3,4,7,8}^*≡
u^{10}c_{3,4,7,8}^*≡4v_1^3z_{2,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{11}c_{3,4,7,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{12}c_{3,4,7,8}^*≡
u^{13}c_{3,4,7,8}^*≡
u^{14}c_{3,4,7,8}^*≡
u^{11}c_{2,4,7,8}^*≡
u^{12}c_{2,4,7,8}^*≡
u^{13}c_{2,4,7,8}^*≡
u^{14}c_{2,4,7,8}^*≡
u^{15}c_{2,4,7,8}^*≡
u^{13}c_{4,7,8}^*≡4v_1^2z_{1,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{14}c_{4,7,8}^*≡12v_1^2z_{2,3,4,5,6,7,8}
u^{15}c_{4,7,8}^*≡4v_1^2z_{1,2,3,4,5,6,7,8}
u^{16}c_{4,7,8}^*≡
u^{17}c_{4,7,8}^*≡
u^{12}c_{2,3,7,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{13}c_{2,3,7,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{14}c_{2,3,7,8}^*≡
u^{15}c_{2,3,7,8}^*≡
u^{16}c_{2,3,7,8}^*≡
u^{14}c_{3,7,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{15}c_{3,7,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{16}c_{3,7,8}^*≡
u^{17}c_{3,7,8}^*≡
u^{18}c_{3,7,8}^*≡
u^{15}c_{2,7,8}^*≡8v_1z_{1,2,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{16}c_{2,7,8}^*≡
u^{17}c_{2,7,8}^*≡
u^{18}c_{2,7,8}^*≡
u^{19}c_{2,7,8}^*≡
u^{17}c_{7,8}^*≡8v_1^2z_{1,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{18}c_{7,8}^*≡8v_1^2z_{2,3,4,5,6,7,8}
u^{19}c_{7,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{20}c_{7,8}^*≡
u^{21}c_{7,8}^*≡
u^{4}c_{2,3,4,5,6,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{5}c_{2,3,4,5,6,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{6}c_{2,3,4,5,6,8}^*≡
u^{7}c_{2,3,4,5,6,8}^*≡
u^{8}c_{2,3,4,5,6,8}^*≡
u^{6}c_{3,4,5,6,8}^*≡4v_1^3z_{2,3,4,5,6,7,8}+4v_1^4z_{1,2,3,4,5,6,7,8}
u^{7}c_{3,4,5,6,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{8}c_{3,4,5,6,8}^*≡
u^{9}c_{3,4,5,6,8}^*≡
u^{10}c_{3,4,5,6,8}^*≡
u^{7}c_{2,4,5,6,8}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+2v_1^4z_{1,2,3,4,5,6,7,8}
u^{8}c_{2,4,5,6,8}^*≡
u^{9}c_{2,4,5,6,8}^*≡
u^{10}c_{2,4,5,6,8}^*≡
u^{11}c_{2,4,5,6,8}^*≡
u^{9}c_{4,5,6,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{10}c_{4,5,6,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{11}c_{4,5,6,8}^*≡
u^{12}c_{4,5,6,8}^*≡
u^{13}c_{4,5,6,8}^*≡
u^{8}c_{2,3,5,6,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{9}c_{2,3,5,6,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{10}c_{2,3,5,6,8}^*≡
u^{11}c_{2,3,5,6,8}^*≡
u^{12}c_{2,3,5,6,8}^*≡
u^{10}c_{3,5,6,8}^*≡4v_1^3z_{2,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{11}c_{3,5,6,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{12}c_{3,5,6,8}^*≡
u^{13}c_{3,5,6,8}^*≡
u^{14}c_{3,5,6,8}^*≡
u^{11}c_{2,5,6,8}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{12}c_{2,5,6,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{13}c_{2,5,6,8}^*≡
u^{14}c_{2,5,6,8}^*≡
u^{15}c_{2,5,6,8}^*≡
u^{13}c_{5,6,8}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+4v_1^3z_{2,3,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{14}c_{5,6,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{15}c_{5,6,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{16}c_{5,6,8}^*≡
u^{17}c_{5,6,8}^*≡
u^{9}c_{2,3,4,6,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+4v_1^4z_{1,2,3,4,5,6,7,8}
u^{10}c_{2,3,4,6,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{11}c_{2,3,4,6,8}^*≡
u^{12}c_{2,3,4,6,8}^*≡
u^{13}c_{2,3,4,6,8}^*≡
u^{11}c_{3,4,6,8}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+2v_1^4z_{1,2,3,4,5,6,7,8}
u^{12}c_{3,4,6,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{13}c_{3,4,6,8}^*≡
u^{14}c_{3,4,6,8}^*≡
u^{15}c_{3,4,6,8}^*≡
u^{12}c_{2,4,6,8}^*≡12v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}
u^{13}c_{2,4,6,8}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{14}c_{2,4,6,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{15}c_{2,4,6,8}^*≡
u^{16}c_{2,4,6,8}^*≡
u^{14}c_{4,6,8}^*≡14v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+8v_2z_{2,3,4,5,6,7,8}
u^{15}c_{4,6,8}^*≡2v_1^3z_{1,2,3,4,5,6,7,8}+8v_2z_{1,2,3,4,5,6,7,8}
u^{16}c_{4,6,8}^*≡
u^{17}c_{4,6,8}^*≡
u^{18}c_{4,6,8}^*≡
u^{13}c_{2,3,6,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{14}c_{2,3,6,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{15}c_{2,3,6,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{16}c_{2,3,6,8}^*≡
u^{17}c_{2,3,6,8}^*≡
u^{15}c_{3,6,8}^*≡8v_1z_{1,2,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{16}c_{3,6,8}^*≡
u^{17}c_{3,6,8}^*≡
u^{18}c_{3,6,8}^*≡
u^{19}c_{3,6,8}^*≡
u^{16}c_{2,6,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{17}c_{2,6,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{18}c_{2,6,8}^*≡
u^{19}c_{2,6,8}^*≡
u^{20}c_{2,6,8}^*≡
u^{18}c_{6,8}^*≡12v_1^3z_{2,3,4,5,6,7,8}
u^{19}c_{6,8}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}
u^{20}c_{6,8}^*≡
u^{21}c_{6,8}^*≡
u^{22}c_{6,8}^*≡
u^{10}c_{2,3,4,5,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+4v_1^4z_{1,2,3,4,5,6,7,8}
u^{11}c_{2,3,4,5,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{12}c_{2,3,4,5,8}^*≡
u^{13}c_{2,3,4,5,8}^*≡
u^{14}c_{2,3,4,5,8}^*≡
u^{12}c_{3,4,5,8}^*≡12v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{13}c_{3,4,5,8}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{14}c_{3,4,5,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{15}c_{3,4,5,8}^*≡
u^{16}c_{3,4,5,8}^*≡
u^{13}c_{2,4,5,8}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+4v_1^3z_{2,3,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{14}c_{2,4,5,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{15}c_{2,4,5,8}^*≡
u^{16}c_{2,4,5,8}^*≡
u^{17}c_{2,4,5,8}^*≡
u^{15}c_{4,5,8}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}
u^{16}c_{4,5,8}^*≡
u^{17}c_{4,5,8}^*≡
u^{18}c_{4,5,8}^*≡
u^{19}c_{4,5,8}^*≡
u^{14}c_{2,3,5,8}^*≡8v_1^4z_{1,2,3,4,5,6,7,8}
u^{15}c_{2,3,5,8}^*≡
u^{16}c_{2,3,5,8}^*≡
u^{17}c_{2,3,5,8}^*≡
u^{18}c_{2,3,5,8}^*≡
u^{16}c_{3,5,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{17}c_{3,5,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{18}c_{3,5,8}^*≡
u^{19}c_{3,5,8}^*≡
u^{20}c_{3,5,8}^*≡
u^{17}c_{2,5,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{18}c_{2,5,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{19}c_{2,5,8}^*≡
u^{20}c_{2,5,8}^*≡
u^{21}c_{2,5,8}^*≡
u^{19}c_{5,8}^*≡8v_1^4z_{1,2,3,4,5,6,7,8}
u^{20}c_{5,8}^*≡
u^{21}c_{5,8}^*≡
u^{22}c_{5,8}^*≡
u^{23}c_{5,8}^*≡
u^{15}c_{2,3,4,8}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{16}c_{2,3,4,8}^*≡
u^{17}c_{2,3,4,8}^*≡
u^{18}c_{2,3,4,8}^*≡
u^{19}c_{2,3,4,8}^*≡
u^{17}c_{3,4,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+4v_1^4z_{1,2,3,4,5,6,7,8}
u^{18}c_{3,4,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{19}c_{3,4,8}^*≡
u^{20}c_{3,4,8}^*≡
u^{21}c_{3,4,8}^*≡
u^{18}c_{2,4,8}^*≡8v_1^3z_{2,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{19}c_{2,4,8}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{20}c_{2,4,8}^*≡
u^{21}c_{2,4,8}^*≡
u^{22}c_{2,4,8}^*≡
u^{20}c_{4,8}^*≡4v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}
u^{21}c_{4,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{22}c_{4,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{23}c_{4,8}^*≡
u^{24}c_{4,8}^*≡
u^{19}c_{2,3,8}^*≡4v_1^4z_{1,2,3,4,5,6,7,8}
u^{20}c_{2,3,8}^*≡
u^{21}c_{2,3,8}^*≡
u^{22}c_{2,3,8}^*≡
u^{23}c_{2,3,8}^*≡
u^{21}c_{3,8}^*≡8v_1^2z_{1,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{22}c_{3,8}^*≡8v_1^2z_{2,3,4,5,6,7,8}
u^{23}c_{3,8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{24}c_{3,8}^*≡
u^{25}c_{3,8}^*≡
u^{22}c_{2,8}^*≡4v_1^3z_{2,3,4,5,6,7,8}
u^{23}c_{2,8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{24}c_{2,8}^*≡
u^{25}c_{2,8}^*≡
u^{26}c_{2,8}^*≡
u^{24}c_{8}^*≡4v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}
u^{25}c_{8}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{26}c_{8}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{27}c_{8}^*≡
u^{28}c_{8}^*≡
u^{5}c_{2,3,4,5,6,7}^*≡4v_1^4z_{1,2,3,4,5,6,7,8}
u^{6}c_{2,3,4,5,6,7}^*≡
u^{7}c_{2,3,4,5,6,7}^*≡
u^{8}c_{2,3,4,5,6,7}^*≡
u^{9}c_{2,3,4,5,6,7}^*≡
u^{7}c_{3,4,5,6,7}^*≡2v_1^4z_{1,2,3,4,5,6,7,8}
u^{8}c_{3,4,5,6,7}^*≡
u^{9}c_{3,4,5,6,7}^*≡
u^{10}c_{3,4,5,6,7}^*≡
u^{11}c_{3,4,5,6,7}^*≡
u^{8}c_{2,4,5,6,7}^*≡8v_1^4z_{1,2,3,4,5,6,7,8}
u^{9}c_{2,4,5,6,7}^*≡
u^{10}c_{2,4,5,6,7}^*≡
u^{11}c_{2,4,5,6,7}^*≡
u^{12}c_{2,4,5,6,7}^*≡
u^{10}c_{4,5,6,7}^*≡8v_1^3z_{2,3,4,5,6,7,8}+4v_1^4z_{1,2,3,4,5,6,7,8}
u^{11}c_{4,5,6,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{12}c_{4,5,6,7}^*≡
u^{13}c_{4,5,6,7}^*≡
u^{14}c_{4,5,6,7}^*≡
u^{9}c_{2,3,5,6,7}^*≡8v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+4v_1^4z_{1,2,3,4,5,6,7,8}
u^{10}c_{2,3,5,6,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{11}c_{2,3,5,6,7}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{12}c_{2,3,5,6,7}^*≡
u^{13}c_{2,3,5,6,7}^*≡
u^{11}c_{3,5,6,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+14v_1^4z_{1,2,3,4,5,6,7,8}
u^{12}c_{3,5,6,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{13}c_{3,5,6,7}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{14}c_{3,5,6,7}^*≡
u^{15}c_{3,5,6,7}^*≡
u^{12}c_{2,5,6,7}^*≡8v_1z_{3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{13}c_{2,5,6,7}^*≡8v_1z_{1,3,4,5,6,7,8}+8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{14}c_{2,5,6,7}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}+8v_1z_{2,3,4,5,6,7,8}
u^{15}c_{2,5,6,7}^*≡8v_1z_{1,2,3,4,5,6,7,8}
u^{16}c_{2,5,6,7}^*≡
u^{14}c_{5,6,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8z_{2,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+2v_1^4z_{1,2,3,4,5,6,7,8}
u^{15}c_{5,6,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_2z_{1,2,3,4,5,6,7,8}+8z_{1,2,4,5,6,7,8}
u^{16}c_{5,6,7}^*≡
u^{17}c_{5,6,7}^*≡
u^{18}c_{5,6,7}^*≡
u^{10}c_{2,3,4,6,7}^*≡12v_1^3z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{11}c_{2,3,4,6,7}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}
u^{12}c_{2,3,4,6,7}^*≡
u^{13}c_{2,3,4,6,7}^*≡
u^{14}c_{2,3,4,6,7}^*≡
u^{12}c_{3,4,6,7}^*≡8v_1z_{3,4,5,6,7,8}+4v_1^3z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{13}c_{3,4,6,7}^*≡8v_1z_{1,3,4,5,6,7,8}+4v_1^3z_{1,2,3,4,5,6,7,8}
u^{14}c_{3,4,6,7}^*≡8v_1z_{2,3,4,5,6,7,8}
u^{15}c_{3,4,6,7}^*≡8v_1z_{1,2,3,4,5,6,7,8}
u^{16}c_{3,4,6,7}^*≡
u^{13}c_{2,4,6,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+12v_1^2z_{1,3,4,5,6,7,8}+12v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{14}c_{2,4,6,7}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+4v_1^2z_{2,3,4,5,6,7,8}
u^{15}c_{2,4,6,7}^*≡12v_1^2z_{1,2,3,4,5,6,7,8}
u^{16}c_{2,4,6,7}^*≡
u^{17}c_{2,4,6,7}^*≡
u^{15}c_{4,6,7}^*≡4v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1z_{3,4,5,6,7,8}+4v_1z_{1,2,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+3v_1^4z_{1,2,3,4,5,6,7,8}
u^{16}c_{4,6,7}^*≡
u^{17}c_{4,6,7}^*≡
u^{18}c_{4,6,7}^*≡
u^{19}c_{4,6,7}^*≡
u^{14}c_{2,3,6,7}^*≡12v_1^3z_{2,3,4,5,6,7,8}+8v_2z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{15}c_{2,3,6,7}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_2z_{1,2,3,4,5,6,7,8}
u^{16}c_{2,3,6,7}^*≡
u^{17}c_{2,3,6,7}^*≡
u^{18}c_{2,3,6,7}^*≡
u^{16}c_{3,6,7}^*≡
u^{17}c_{3,6,7}^*≡
u^{18}c_{3,6,7}^*≡
u^{19}c_{3,6,7}^*≡
u^{20}c_{3,6,7}^*≡
u^{17}c_{2,6,7}^*≡8v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{18}c_{2,6,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{19}c_{2,6,7}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{20}c_{2,6,7}^*≡
u^{21}c_{2,6,7}^*≡
u^{19}c_{6,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+14v_1^4z_{1,2,3,4,5,6,7,8}
u^{20}c_{6,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{21}c_{6,7}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{22}c_{6,7}^*≡
u^{23}c_{6,7}^*≡
u^{11}c_{2,3,4,5,7}^*≡8v_1^2z_{1,3,4,5,6,7,8}+6v_1^4z_{1,2,3,4,5,6,7,8}
u^{12}c_{2,3,4,5,7}^*≡8v_1^2z_{2,3,4,5,6,7,8}
u^{13}c_{2,3,4,5,7}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{14}c_{2,3,4,5,7}^*≡
u^{15}c_{2,3,4,5,7}^*≡
u^{13}c_{3,4,5,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+12v_1^2z_{1,3,4,5,6,7,8}
u^{14}c_{3,4,5,7}^*≡4v_1^2z_{2,3,4,5,6,7,8}
u^{15}c_{3,4,5,7}^*≡12v_1^2z_{1,2,3,4,5,6,7,8}
u^{16}c_{3,4,5,7}^*≡
u^{17}c_{3,4,5,7}^*≡
u^{14}c_{2,4,5,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+6v_1^3z_{2,3,4,5,6,7,8}+6v_1^4z_{1,2,3,4,5,6,7,8}
u^{15}c_{2,4,5,7}^*≡10v_1^3z_{1,2,3,4,5,6,7,8}
u^{16}c_{2,4,5,7}^*≡
u^{17}c_{2,4,5,7}^*≡
u^{18}c_{2,4,5,7}^*≡
u^{16}c_{4,5,7}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{17}c_{4,5,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{18}c_{4,5,7}^*≡
u^{19}c_{4,5,7}^*≡
u^{20}c_{4,5,7}^*≡
u^{15}c_{2,3,5,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}
u^{16}c_{2,3,5,7}^*≡
u^{17}c_{2,3,5,7}^*≡
u^{18}c_{2,3,5,7}^*≡
u^{19}c_{2,3,5,7}^*≡
u^{17}c_{3,5,7}^*≡8v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{18}c_{3,5,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{19}c_{3,5,7}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{20}c_{3,5,7}^*≡
u^{21}c_{3,5,7}^*≡
u^{18}c_{2,5,7}^*≡4v_1^3z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{19}c_{2,5,7}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{20}c_{2,5,7}^*≡
u^{21}c_{2,5,7}^*≡
u^{22}c_{2,5,7}^*≡
u^{20}c_{5,7}^*≡12v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}
u^{21}c_{5,7}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{22}c_{5,7}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{23}c_{5,7}^*≡
u^{24}c_{5,7}^*≡
u^{16}c_{2,3,4,7}^*≡
u^{17}c_{2,3,4,7}^*≡
u^{18}c_{2,3,4,7}^*≡
u^{19}c_{2,3,4,7}^*≡
u^{20}c_{2,3,4,7}^*≡
u^{18}c_{3,4,7}^*≡4v_1^3z_{2,3,4,5,6,7,8}+4v_1^4z_{1,2,3,4,5,6,7,8}
u^{19}c_{3,4,7}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{20}c_{3,4,7}^*≡
u^{21}c_{3,4,7}^*≡
u^{22}c_{3,4,7}^*≡
u^{19}c_{2,4,7}^*≡
u^{20}c_{2,4,7}^*≡
u^{21}c_{2,4,7}^*≡
u^{22}c_{2,4,7}^*≡
u^{23}c_{2,4,7}^*≡
u^{21}c_{4,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+12v_1^2z_{1,3,4,5,6,7,8}+12v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+2v_1^4z_{1,2,3,4,5,6,7,8}
u^{22}c_{4,7}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+4v_1^2z_{2,3,4,5,6,7,8}
u^{23}c_{4,7}^*≡12v_1^2z_{1,2,3,4,5,6,7,8}
u^{24}c_{4,7}^*≡
u^{25}c_{4,7}^*≡
u^{20}c_{2,3,7}^*≡8v_1^3z_{2,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{21}c_{2,3,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{22}c_{2,3,7}^*≡
u^{23}c_{2,3,7}^*≡
u^{24}c_{2,3,7}^*≡
u^{22}c_{3,7}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{23}c_{3,7}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{24}c_{3,7}^*≡
u^{25}c_{3,7}^*≡
u^{26}c_{3,7}^*≡
u^{23}c_{2,7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{24}c_{2,7}^*≡
u^{25}c_{2,7}^*≡
u^{26}c_{2,7}^*≡
u^{27}c_{2,7}^*≡
u^{25}c_{7}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+12v_1^2z_{1,3,4,5,6,7,8}+4v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{26}c_{7}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}+4v_1^2z_{2,3,4,5,6,7,8}
u^{27}c_{7}^*≡12v_1^2z_{1,2,3,4,5,6,7,8}
u^{28}c_{7}^*≡
u^{29}c_{7}^*≡
u^{12}c_{2,3,4,5,6}^*≡12v_1^3z_{2,3,4,5,6,7,8}+4v_1^4z_{1,2,3,4,5,6,7,8}
u^{13}c_{2,3,4,5,6}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}
u^{14}c_{2,3,4,5,6}^*≡
u^{15}c_{2,3,4,5,6}^*≡
u^{16}c_{2,3,4,5,6}^*≡
u^{14}c_{3,4,5,6}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+6v_1^3z_{2,3,4,5,6,7,8}+8v_2z_{2,3,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{15}c_{3,4,5,6}^*≡10v_1^3z_{1,2,3,4,5,6,7,8}+8v_2z_{1,2,3,4,5,6,7,8}
u^{16}c_{3,4,5,6}^*≡
u^{17}c_{3,4,5,6}^*≡
u^{18}c_{3,4,5,6}^*≡
u^{15}c_{2,4,5,6}^*≡12v_1v_2z_{1,2,3,4,5,6,7,8}+15v_1^4z_{1,2,3,4,5,6,7,8}
u^{16}c_{2,4,5,6}^*≡
u^{17}c_{2,4,5,6}^*≡
u^{18}c_{2,4,5,6}^*≡
u^{19}c_{2,4,5,6}^*≡
u^{17}c_{4,5,6}^*≡8v_1^3z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{18}c_{4,5,6}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{19}c_{4,5,6}^*≡
u^{20}c_{4,5,6}^*≡
u^{21}c_{4,5,6}^*≡
u^{16}c_{2,3,5,6}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{17}c_{2,3,5,6}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{18}c_{2,3,5,6}^*≡
u^{19}c_{2,3,5,6}^*≡
u^{20}c_{2,3,5,6}^*≡
u^{18}c_{3,5,6}^*≡4v_1^3z_{2,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{19}c_{3,5,6}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{20}c_{3,5,6}^*≡
u^{21}c_{3,5,6}^*≡
u^{22}c_{3,5,6}^*≡
u^{19}c_{2,5,6}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+2v_1^4z_{1,2,3,4,5,6,7,8}
u^{20}c_{2,5,6}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{21}c_{2,5,6}^*≡
u^{22}c_{2,5,6}^*≡
u^{23}c_{2,5,6}^*≡
u^{21}c_{5,6}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+12v_1^3z_{2,3,4,5,6,7,8}+6v_1^4z_{1,2,3,4,5,6,7,8}
u^{22}c_{5,6}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{23}c_{5,6}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{24}c_{5,6}^*≡
u^{25}c_{5,6}^*≡
u^{17}c_{2,3,4,6}^*≡8v_1^3z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{18}c_{2,3,4,6}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{19}c_{2,3,4,6}^*≡
u^{20}c_{2,3,4,6}^*≡
u^{21}c_{2,3,4,6}^*≡
u^{19}c_{3,4,6}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+2v_1^4z_{1,2,3,4,5,6,7,8}
u^{20}c_{3,4,6}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{21}c_{3,4,6}^*≡
u^{22}c_{3,4,6}^*≡
u^{23}c_{3,4,6}^*≡
u^{20}c_{2,4,6}^*≡12v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{21}c_{2,4,6}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{22}c_{2,4,6}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{23}c_{2,4,6}^*≡
u^{24}c_{2,4,6}^*≡
u^{22}c_{4,6}^*≡10v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}+8v_2z_{2,3,4,5,6,7,8}
u^{23}c_{4,6}^*≡6v_1^3z_{1,2,3,4,5,6,7,8}+8v_2z_{1,2,3,4,5,6,7,8}
u^{24}c_{4,6}^*≡
u^{25}c_{4,6}^*≡
u^{26}c_{4,6}^*≡
u^{21}c_{2,3,6}^*≡8v_1^2z_{1,3,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}
u^{22}c_{2,3,6}^*≡8v_1^2z_{2,3,4,5,6,7,8}
u^{23}c_{2,3,6}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{24}c_{2,3,6}^*≡
u^{25}c_{2,3,6}^*≡
u^{23}c_{3,6}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{24}c_{3,6}^*≡
u^{25}c_{3,6}^*≡
u^{26}c_{3,6}^*≡
u^{27}c_{3,6}^*≡
u^{24}c_{2,6}^*≡4v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}
u^{25}c_{2,6}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{26}c_{2,6}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{27}c_{2,6}^*≡
u^{28}c_{2,6}^*≡
u^{26}c_{6}^*≡8v_1^2z_{1,3,4,5,6,7,8}+10v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}+8v_2z_{2,3,4,5,6,7,8}
u^{27}c_{6}^*≡6v_1^3z_{1,2,3,4,5,6,7,8}+8v_2z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{28}c_{6}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{29}c_{6}^*≡
u^{30}c_{6}^*≡
u^{18}c_{2,3,4,5}^*≡8v_1^3z_{2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{19}c_{2,3,4,5}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{20}c_{2,3,4,5}^*≡
u^{21}c_{2,3,4,5}^*≡
u^{22}c_{2,3,4,5}^*≡
u^{20}c_{3,4,5}^*≡12v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}
u^{21}c_{3,4,5}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{22}c_{3,4,5}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{23}c_{3,4,5}^*≡
u^{24}c_{3,4,5}^*≡
u^{21}c_{2,4,5}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+12v_1^3z_{2,3,4,5,6,7,8}+14v_1^4z_{1,2,3,4,5,6,7,8}
u^{22}c_{2,4,5}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}
u^{23}c_{2,4,5}^*≡
u^{24}c_{2,4,5}^*≡
u^{25}c_{2,4,5}^*≡
u^{23}c_{4,5}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+14v_1^4z_{1,2,3,4,5,6,7,8}
u^{24}c_{4,5}^*≡
u^{25}c_{4,5}^*≡
u^{26}c_{4,5}^*≡
u^{27}c_{4,5}^*≡
u^{22}c_{2,3,5}^*≡4v_1^4z_{1,2,3,4,5,6,7,8}
u^{23}c_{2,3,5}^*≡
u^{24}c_{2,3,5}^*≡
u^{25}c_{2,3,5}^*≡
u^{26}c_{2,3,5}^*≡
u^{24}c_{3,5}^*≡12v_1^3z_{2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}
u^{25}c_{3,5}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{26}c_{3,5}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{27}c_{3,5}^*≡
u^{28}c_{3,5}^*≡
u^{25}c_{2,5}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+12v_1^3z_{2,3,4,5,6,7,8}+2v_1^4z_{1,2,3,4,5,6,7,8}
u^{26}c_{2,5}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}
u^{27}c_{2,5}^*≡
u^{28}c_{2,5}^*≡
u^{29}c_{2,5}^*≡
u^{27}c_{5}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+8v_1^3z_{2,3,4,5,6,7,8}+6v_1^4z_{1,2,3,4,5,6,7,8}
u^{28}c_{5}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{29}c_{5}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{30}c_{5}^*≡
u^{31}c_{5}^*≡
u^{23}c_{2,3,4}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+12v_1^4z_{1,2,3,4,5,6,7,8}
u^{24}c_{2,3,4}^*≡
u^{25}c_{2,3,4}^*≡
u^{26}c_{2,3,4}^*≡
u^{27}c_{2,3,4}^*≡
u^{25}c_{3,4}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+8v_1^2z_{1,3,4,5,6,7,8}+12v_1^3z_{2,3,4,5,6,7,8}+10v_1^4z_{1,2,3,4,5,6,7,8}
u^{26}c_{3,4}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+8v_1^2z_{2,3,4,5,6,7,8}
u^{27}c_{3,4}^*≡8v_1^2z_{1,2,3,4,5,6,7,8}
u^{28}c_{3,4}^*≡
u^{29}c_{3,4}^*≡
u^{26}c_{2,4}^*≡4v_1^3z_{2,3,4,5,6,7,8}
u^{27}c_{2,4}^*≡12v_1^3z_{1,2,3,4,5,6,7,8}
u^{28}c_{2,4}^*≡
u^{29}c_{2,4}^*≡
u^{30}c_{2,4}^*≡
u^{28}c_{4}^*≡8v_1z_{3,4,5,6,7,8}+12v_1^2z_{1,3,4,5,6,7,8}+14v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+8v_1^4z_{1,2,3,4,5,6,7,8}+8v_2z_{2,3,4,5,6,7,8}
u^{29}c_{4}^*≡10v_1^3z_{1,2,3,4,5,6,7,8}+8v_2z_{1,2,3,4,5,6,7,8}+8v_1z_{1,3,4,5,6,7,8}+4v_1^2z_{2,3,4,5,6,7,8}
u^{30}c_{4}^*≡12v_1^2z_{1,2,3,4,5,6,7,8}+8v_1z_{2,3,4,5,6,7,8}
u^{31}c_{4}^*≡8v_1z_{1,2,3,4,5,6,7,8}
u^{32}c_{4}^*≡
u^{27}c_{2,3}^*≡8v_1^3z_{2,3,4,5,6,7,8}+6v_1^4z_{1,2,3,4,5,6,7,8}
u^{28}c_{2,3}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{29}c_{2,3}^*≡
u^{30}c_{2,3}^*≡
u^{31}c_{2,3}^*≡
u^{29}c_{3}^*≡8v_1v_2z_{1,2,3,4,5,6,7,8}+4v_1^2z_{1,3,4,5,6,7,8}+12v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+2v_1^4z_{1,2,3,4,5,6,7,8}
u^{30}c_{3}^*≡4v_1^3z_{1,2,3,4,5,6,7,8}+12v_1^2z_{2,3,4,5,6,7,8}
u^{31}c_{3}^*≡4v_1^2z_{1,2,3,4,5,6,7,8}
u^{32}c_{3}^*≡
u^{33}c_{3}^*≡
u^{30}c_{2}^*≡2v_1^3z_{2,3,4,5,6,7,8}+8v_1z_{1,2,4,5,6,7,8}+8v_2z_{2,3,4,5,6,7,8}
u^{31}c_{2}^*≡14v_1^3z_{1,2,3,4,5,6,7,8}+8v_2z_{1,2,3,4,5,6,7,8}
u^{32}c_{2}^*≡
u^{33}c_{2}^*≡
u^{34}c_{2}^*≡
u^{32}c_{}^*≡8v_1^3z_{2,3,4,5,6,7,8}
u^{33}c_{}^*≡8v_1^3z_{1,2,3,4,5,6,7,8}
u^{34}c_{}^*≡
u^{35}c_{}^*≡
u^{36}c_{}^*≡
