u^{0}c_{2,3,4,5,6}^*≡
u^{1}c_{2,3,4,5,6}^*≡
u^{0}c_{3,4,5,6}^*≡
u^{1}c_{3,4,5,6}^*≡
u^{2}c_{3,4,5,6}^*≡
u^{3}c_{3,4,5,6}^*≡
u^{0}c_{2,4,5,6}^*≡
u^{1}c_{2,4,5,6}^*≡
u^{2}c_{2,4,5,6}^*≡
u^{3}c_{2,4,5,6}^*≡
u^{4}c_{2,4,5,6}^*≡
u^{2}c_{4,5,6}^*≡
u^{3}c_{4,5,6}^*≡
u^{4}c_{4,5,6}^*≡
u^{5}c_{4,5,6}^*≡
u^{6}c_{4,5,6}^*≡
u^{1}c_{2,3,5,6}^*≡
u^{2}c_{2,3,5,6}^*≡
u^{3}c_{2,3,5,6}^*≡
u^{4}c_{2,3,5,6}^*≡
u^{5}c_{2,3,5,6}^*≡
u^{3}c_{3,5,6}^*≡
u^{4}c_{3,5,6}^*≡
u^{5}c_{3,5,6}^*≡
u^{6}c_{3,5,6}^*≡
u^{7}c_{3,5,6}^*≡
u^{4}c_{2,5,6}^*≡
u^{5}c_{2,5,6}^*≡
u^{6}c_{2,5,6}^*≡
u^{7}c_{2,5,6}^*≡
u^{8}c_{2,5,6}^*≡
u^{6}c_{5,6}^*≡
u^{7}c_{5,6}^*≡
u^{8}c_{5,6}^*≡
u^{9}c_{5,6}^*≡
u^{10}c_{5,6}^*≡
u^{2}c_{2,3,4,6}^*≡2v_1^3z_{2,3,4,5,6}
u^{3}c_{2,3,4,6}^*≡2v_1^3z_{1,2,3,4,5,6}
u^{4}c_{2,3,4,6}^*≡
u^{5}c_{2,3,4,6}^*≡
u^{6}c_{2,3,4,6}^*≡
u^{4}c_{3,4,6}^*≡2v_1^3z_{2,3,4,5,6}
u^{5}c_{3,4,6}^*≡2v_1^3z_{1,2,3,4,5,6}
u^{6}c_{3,4,6}^*≡
u^{7}c_{3,4,6}^*≡
u^{8}c_{3,4,6}^*≡
u^{5}c_{2,4,6}^*≡2v_1^2z_{1,3,4,5,6}+2v_1^4z_{1,2,3,4,5,6}
u^{6}c_{2,4,6}^*≡2v_1^2z_{2,3,4,5,6}
u^{7}c_{2,4,6}^*≡2v_1^2z_{1,2,3,4,5,6}
u^{8}c_{2,4,6}^*≡
u^{9}c_{2,4,6}^*≡
u^{7}c_{4,6}^*≡2v_1z_{1,2,4,5,6}
u^{8}c_{4,6}^*≡
u^{9}c_{4,6}^*≡
u^{10}c_{4,6}^*≡
u^{11}c_{4,6}^*≡
u^{6}c_{2,3,6}^*≡2v_1^3z_{2,3,4,5,6}
u^{7}c_{2,3,6}^*≡2v_1^3z_{1,2,3,4,5,6}
u^{8}c_{2,3,6}^*≡
u^{9}c_{2,3,6}^*≡
u^{10}c_{2,3,6}^*≡
u^{8}c_{3,6}^*≡
u^{9}c_{3,6}^*≡
u^{10}c_{3,6}^*≡
u^{11}c_{3,6}^*≡
u^{12}c_{3,6}^*≡
u^{9}c_{2,6}^*≡2v_1^2z_{1,3,4,5,6}
u^{10}c_{2,6}^*≡2v_1^2z_{2,3,4,5,6}
u^{11}c_{2,6}^*≡2v_1^2z_{1,2,3,4,5,6}
u^{12}c_{2,6}^*≡
u^{13}c_{2,6}^*≡
u^{11}c_{6}^*≡2v_1^4z_{1,2,3,4,5,6}+2v_1^2z_{1,3,4,5,6}+2v_1z_{1,2,4,5,6}
u^{12}c_{6}^*≡2v_1^2z_{2,3,4,5,6}
u^{13}c_{6}^*≡2v_1^2z_{1,2,3,4,5,6}
u^{14}c_{6}^*≡
u^{15}c_{6}^*≡
u^{3}c_{2,3,4,5}^*≡1v_1^4z_{1,2,3,4,5,6}
u^{4}c_{2,3,4,5}^*≡
u^{5}c_{2,3,4,5}^*≡
u^{6}c_{2,3,4,5}^*≡
u^{7}c_{2,3,4,5}^*≡
u^{5}c_{3,4,5}^*≡1v_1^4z_{1,2,3,4,5,6}+2v_1^2z_{1,3,4,5,6}+2v_1^3z_{2,3,4,5,6}
u^{6}c_{3,4,5}^*≡2v_1^3z_{1,2,3,4,5,6}+2v_1^2z_{2,3,4,5,6}
u^{7}c_{3,4,5}^*≡2v_1^2z_{1,2,3,4,5,6}
u^{8}c_{3,4,5}^*≡
u^{9}c_{3,4,5}^*≡
u^{6}c_{2,4,5}^*≡3v_1^3z_{2,3,4,5,6}
u^{7}c_{2,4,5}^*≡1v_1^3z_{1,2,3,4,5,6}
u^{8}c_{2,4,5}^*≡
u^{9}c_{2,4,5}^*≡
u^{10}c_{2,4,5}^*≡
u^{8}c_{4,5}^*≡2v_1^3z_{2,3,4,5,6}
u^{9}c_{4,5}^*≡2v_1^3z_{1,2,3,4,5,6}
u^{10}c_{4,5}^*≡
u^{11}c_{4,5}^*≡
u^{12}c_{4,5}^*≡
u^{7}c_{2,3,5}^*≡1v_1^4z_{1,2,3,4,5,6}
u^{8}c_{2,3,5}^*≡
u^{9}c_{2,3,5}^*≡
u^{10}c_{2,3,5}^*≡
u^{11}c_{2,3,5}^*≡
u^{9}c_{3,5}^*≡2v_1^2z_{1,3,4,5,6}
u^{10}c_{3,5}^*≡2v_1^2z_{2,3,4,5,6}
u^{11}c_{3,5}^*≡2v_1^2z_{1,2,3,4,5,6}
u^{12}c_{3,5}^*≡
u^{13}c_{3,5}^*≡
u^{10}c_{2,5}^*≡2v_1^4z_{1,2,3,4,5,6}+3v_1^3z_{2,3,4,5,6}
u^{11}c_{2,5}^*≡1v_1^3z_{1,2,3,4,5,6}
u^{12}c_{2,5}^*≡
u^{13}c_{2,5}^*≡
u^{14}c_{2,5}^*≡
u^{12}c_{5}^*≡2v_1^2z_{1,3,4,5,6}+3v_1^3z_{2,3,4,5,6}
u^{13}c_{5}^*≡1v_1^3z_{1,2,3,4,5,6}+2v_1^2z_{2,3,4,5,6}
u^{14}c_{5}^*≡2v_1^2z_{1,2,3,4,5,6}
u^{15}c_{5}^*≡
u^{16}c_{5}^*≡
u^{8}c_{2,3,4}^*≡
u^{9}c_{2,3,4}^*≡
u^{10}c_{2,3,4}^*≡
u^{11}c_{2,3,4}^*≡
u^{12}c_{2,3,4}^*≡
u^{10}c_{3,4}^*≡2v_1^4z_{1,2,3,4,5,6}+3v_1^3z_{2,3,4,5,6}
u^{11}c_{3,4}^*≡1v_1^3z_{1,2,3,4,5,6}
u^{12}c_{3,4}^*≡
u^{13}c_{3,4}^*≡
u^{14}c_{3,4}^*≡
u^{11}c_{2,4}^*≡
u^{12}c_{2,4}^*≡
u^{13}c_{2,4}^*≡
u^{14}c_{2,4}^*≡
u^{15}c_{2,4}^*≡
u^{13}c_{4}^*≡1v_1^4z_{1,2,3,4,5,6}+3v_1^2z_{1,3,4,5,6}+2v_1z_{1,2,4,5,6}
u^{14}c_{4}^*≡1v_1^2z_{2,3,4,5,6}
u^{15}c_{4}^*≡3v_1^2z_{1,2,3,4,5,6}
u^{16}c_{4}^*≡
u^{17}c_{4}^*≡
u^{12}c_{2,3}^*≡2v_1^3z_{2,3,4,5,6}
u^{13}c_{2,3}^*≡2v_1^3z_{1,2,3,4,5,6}
u^{14}c_{2,3}^*≡
u^{15}c_{2,3}^*≡
u^{16}c_{2,3}^*≡
u^{14}c_{3}^*≡2v_1^3z_{2,3,4,5,6}
u^{15}c_{3}^*≡2v_1^3z_{1,2,3,4,5,6}
u^{16}c_{3}^*≡
u^{17}c_{3}^*≡
u^{18}c_{3}^*≡
u^{15}c_{2}^*≡2v_1^4z_{1,2,3,4,5,6}+2v_1z_{1,2,4,5,6}
u^{16}c_{2}^*≡
u^{17}c_{2}^*≡
u^{18}c_{2}^*≡
u^{19}c_{2}^*≡
u^{17}c_{}^*≡2v_1^2z_{1,3,4,5,6}+2v_1^4z_{1,2,3,4,5,6}
u^{18}c_{}^*≡2v_1^2z_{2,3,4,5,6}
u^{19}c_{}^*≡2v_1^2z_{1,2,3,4,5,6}
u^{20}c_{}^*≡
u^{21}c_{}^*≡
